# app
PORT=3000
NODE_ENV=development

# TypeORM (Postgres exemplo)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=instituicoes_db

# JWT
JWT_SECRET=troque_esse_seguro
JWT_EXPIRES_IN=3600s

# cookie
COOKIE_NAME=auth_token
COOKIE_SECURE=false   # true em produção com HTTPS
